<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:text="Hello World!"
        android:textColor="@color/black"
        tools:text="_________" />

    <EditText
        android:id="@+id/edt_txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_view1"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:autofillHints="@string/write_something"
        android:hint="@string/write_something"
        android:inputType="text"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_txt1"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:text="@string/next_intent"
        android:textAllCaps="false" />

</RelativeLayout>